name    = Plack-Middleware-Recorder
author  = Rob Hoelz <rob@hoelz.ro>
license = Perl_5
copyright_holder = Rob Hoelz
copyright_year   = 2011

[GithubMeta]
issues = 1

;[Git::Check]
;allow_dirty = dist.ini
;allow_dirty = README
[Git::Tag]
tag_format  = %v
tag_message = %v
[Git::NextVersion]
first_version = 0.01
version_regexp = ^(\d\.\d+)$

[ReadmeAnyFromPod]
type     = pod
filename = README.pod
location = root

[GatherDir]
[PruneCruft]
[PruneFiles]
filename = dist.ini
filename = weaver.ini
[MetaYAML]
[License]
[Readme]
[ExecDir]
[ModuleBuild]
[Manifest]
[NextRelease]
format=%v %{MMMM dd yyyy}d
[Git::Commit]
allow_dirty = dist.ini
allow_dirty = README
[PodCoverageTests]
[PodSyntaxTests]
[Test::DistManifest]
[Test::Kwalitee]
[Test::Compile]
[Test::Perl::Critic]
[TestRelease]
[LocalBrew]
brews = pristine-5.8.8
brews = pristine-5.10.1
brews = pristine-5.12.3
brews = pristine-5.14.0
[ConfirmRelease]
[FakeRelease]
[Prereqs]
Carp             = 0
Getopt::Long     = 0
HTTP::Request    = 0
IO::File         = 0
IO::String       = 0
namespace::clean = 0
perl             = 5.8.8
Plack            = 0
Pod::Usage       = 0
Storable         = 0
[Prereqs / TestRequires]
HTTP::Request::Common = 0
Test::More            = 0
[PkgVersion]
[PodWeaver]
